<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="399" id="KGk-i7-Jjw" customClass="HomeRiskInactiveTableViewCell" customModule="ENA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-8z-U9o">
                        <rect key="frame" x="20" y="11" width="282" height="377"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-Bc-CsX">
                                <rect key="frame" x="8" y="8" width="266" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-qN-hWm">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flf-TV-zUx" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="title2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJf-UE-OMg">
                                                <rect key="frame" x="248.5" y="0.0" width="17.5" height="131.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" image="Icons_Chevron_plain" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-7n-Ps4">
                                                        <rect key="frame" x="0.0" y="4" width="7" height="12"/>
                                                        <color key="tintColor" name="ENA Chevron Color"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xmZ-7n-Ps4" firstAttribute="leading" secondItem="BJf-UE-OMg" secondAttribute="leading" id="jfY-yh-g0u"/>
                                                    <constraint firstAttribute="trailing" secondItem="xmZ-7n-Ps4" secondAttribute="centerX" constant="14" id="wuz-fn-806"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xmZ-7n-Ps4" firstAttribute="bottom" secondItem="flf-TV-zUx" secondAttribute="firstBaseline" id="fKI-D1-TEM"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-ad-1w7" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="147.5" width="266" height="49"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ENA Text Primary 1 Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-au-AfP">
                                        <rect key="frame" x="0.0" y="212.5" width="266" height="98.5"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bON-js-YQN" customClass="ENAButton" customModule="ENA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327" width="266" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="activeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fkW-Yh-y0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlp-Bc-CsX" firstAttribute="top" secondItem="K5k-8z-U9o" secondAttribute="topMargin" id="1HM-oJ-Qok"/>
                            <constraint firstItem="wlp-Bc-CsX" firstAttribute="leading" secondItem="K5k-8z-U9o" secondAttribute="leadingMargin" id="4tC-3C-O9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlp-Bc-CsX" secondAttribute="trailing" id="p2w-li-wGp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wlp-Bc-CsX" secondAttribute="bottom" id="r0f-hk-ifN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="K5k-8z-U9o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Hbz-TN-cQG"/>
                    <constraint firstItem="K5k-8z-U9o" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fID-vL-adO"/>
                    <constraint firstItem="K5k-8z-U9o" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="hX8-Ld-Q7s"/>
                    <constraint firstItem="K5k-8z-U9o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sZq-85-wLB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activeButton" destination="bON-js-YQN" id="9P7-E8-2Hv"/>
                <outlet property="bodyLabel" destination="aTr-ad-1w7" id="AQB-LW-Syk"/>
                <outlet property="chevronImageView" destination="xmZ-7n-Ps4" id="hww-9g-JxM"/>
                <outlet property="riskViewStackView" destination="Bpr-au-AfP" id="QNB-OS-FV4"/>
                <outlet property="stackView" destination="wlp-Bc-CsX" id="rYW-NM-aa9"/>
                <outlet property="titleLabel" destination="flf-TV-zUx" id="CQt-4S-Nxb"/>
                <outlet property="topContainer" destination="iJU-qN-hWm" id="KKt-5t-1EW"/>
                <outlet property="viewContainer" destination="K5k-8z-U9o" id="XVv-dn-7mN"/>
            </connections>
            <point key="canvasLocation" x="43.478260869565219" y="231.36160714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="aTr-ad-1w7">
            <size key="intrinsicContentSize" width="2267.5" height="20.5"/>
        </designable>
        <designable name="bON-js-YQN">
            <size key="intrinsicContentSize" width="54" height="34"/>
        </designable>
        <designable name="flf-TV-zUx">
            <size key="intrinsicContentSize" width="47.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Icons_Chevron_plain" width="7" height="12"/>
        <namedColor name="ENA Chevron Color">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
