<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Explanation_Text_High_DaysSinceLastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Vous avez un risque accru d&apos;infection parce que vous avez été exposé pour la dernière fois il y a un jour, sur une période plus longue et à proximité d&apos;au moins une personne ayant reçu un diagnostic de COVID-19.</string>
			<key>other</key>
			<string>Vous avez un risque accru d&apos;infection parce que vous avez été exposé pour la dernière fois il y a plusieurs jours sur une période plus longue et à proximité d&apos;au moins une personne ayant reçu un diagnostic de COVID-19.</string>
		</dict>
	</dict>
	<key>ExposureDetection_Refreshed_Format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Aujourd&apos;hui, %%1$@</string>
			<key>one</key>
			<string>Hier, %%1$@</string>
			<key>few</key>
			<string>%%2$@, %%1$@</string>
			<key>many</key>
			<string>%%2$@, %%1$@</string>
			<key>two</key>
			<string>%%2$@, %%1$@</string>
			<key>other</key>
			<string>%%2$@, %%1$@</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Pas d&apos;exposition jusqu&apos;à présent</string>
			<key>one</key>
			<string>Une exposition</string>
			<key>few</key>
			<string>%u exposition</string>
			<key>many</key>
			<string>%u exposition</string>
			<key>two</key>
			<string>%u exposition</string>
			<key>other</key>
			<string>%u exposition</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Moins d&apos;un jour depuis la dernière exposition</string>
			<key>one</key>
			<string>%u jour depuis la dernière exposition</string>
			<key>few</key>
			<string>%u jours depuis la dernière exposition</string>
			<key>many</key>
			<string>%u jours depuis la dernière exposition</string>
			<key>two</key>
			<string>%u jours depuis la dernière exposition</string>
			<key>other</key>
			<string>%u jours depuis la dernière exposition</string>
		</dict>
	</dict>
	<key>Home_Risk_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Pas d&apos;exposition jusqu&apos;à présent</string>
			<key>one</key>
			<string>%u expositions</string>
			<key>few</key>
			<string>%u expositions</string>
			<key>many</key>
			<string>%u expositions</string>
			<key>two</key>
			<string>%u expositions</string>
			<key>other</key>
			<string>%u expositions</string>
		</dict>
	</dict>
	<key>Home_Risk_Last_Contact_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Moins d&apos;un jour depuis la dernière exposition</string>
			<key>one</key>
			<string>%u jour depuis la dernière exposition</string>
			<key>few</key>
			<string>%u jours depuis la dernière exposition</string>
			<key>many</key>
			<string>%u jours depuis la dernière exposition</string>
			<key>two</key>
			<string>%u jours depuis la dernière exposition</string>
			<key>other</key>
			<string>%u jours depuis la dernière exposition</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Mise à jour dans %02u:%2$#@seconds@ secondes</string>
			<key>one</key>
			<string>Mise à jour dans %02u:%2$#@seconds@ minute</string>
			<key>few</key>
			<string>Mise à jour dans %02u:%2$#@seconds@ minutes</string>
			<key>many</key>
			<string>Mise à jour dans %02u:%2$#@seconds@ minutes</string>
			<key>two</key>
			<string>Mise à jour dans %02u:%2$#@seconds@ minutes</string>
			<key>other</key>
			<string>Mise à jour dans %02u:%2$#@seconds@ minutes</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%02u</string>
			<key>zero</key>
			<string>%02u</string>
			<key>few</key>
			<string>%02u</string>
			<key>many</key>
			<string>%02u</string>
			<key>two</key>
			<string>%02u</string>
			<key>other</key>
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>L&apos;enregistrement de l&apos;exposition est actif depuis moins d&apos;un jour. Un contrôle de l&apos;exposition ne peut être fiable que si l&apos;enregistrement de l&apos;exposition est activé en permanence.</string>
			<key>one</key>
			<string>L&apos;enregistrement de l&apos;exposition a été actif depuis le jour du %u. Un contrôle de l&apos;exposition ne peut être fiable que si l&apos;enregistrement de l&apos;exposition est activé en permanence.</string>
			<key>few</key>
			<string>L&apos;enregistrement de l&apos;exposition a été actif pendant %u jours. Un contrôle de l&apos;exposition ne peut être fiable que si l&apos;enregistrement de l&apos;exposition est activé en permanence.</string>
			<key>many</key>
			<string>L&apos;enregistrement de l&apos;exposition a été actif pendant %u jours. Un contrôle de l&apos;exposition ne peut être fiable que si l&apos;enregistrement de l&apos;exposition est activé en permanence.</string>
			<key>two</key>
			<string>L&apos;enregistrement de l&apos;exposition a été actif pendant %u jours. Un contrôle de l&apos;exposition ne peut être fiable que si l&apos;enregistrement de l&apos;exposition est activé en permanence.</string>
			<key>other</key>
			<string>L&apos;enregistrement de l&apos;exposition a été actif pendant %u jours. Un contrôle de l&apos;exposition ne peut être fiable que si l&apos;enregistrement de l&apos;exposition est activé en permanence.</string>
		</dict>
	</dict>
	<key>BEInfectionSummary_averageDeceased</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u décès</string>
			<key>one</key>
			<string>%u décès</string>
			<key>few</key>
			<string>%u décès</string>
			<key>many</key>
			<string>%u décès</string>
			<key>two</key>
			<string>%u décès</string>
			<key>other</key>
			<string>%u décès</string>
		</dict>
	</dict>
	<key>BEInfectionSummary_averageHospitalised</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u admissions</string>
			<key>one</key>
			<string>%u admission</string>
			<key>few</key>
			<string>%u admissions</string>
			<key>many</key>
			<string>%u admissions</string>
			<key>two</key>
			<string>%u admissions</string>
			<key>other</key>
			<string>%u admissions</string>
		</dict>
	</dict>
	<key>BEInfectionSummary_averageInfected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u infections quotidiennes</string>
			<key>one</key>
			<string>%u infection quotidienne</string>
			<key>few</key>
			<string>%u infections quotidiennes</string>
			<key>many</key>
			<string>%u infections quotidiennes</string>
			<key>two</key>
			<string>%u infections quotidiennes</string>
			<key>other</key>
			<string>%u infections quotidiennes</string>
		</dict>
	</dict>
</dict>
</plist>
