<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExposureDetection_Explanation_Text_High_DaysSinceLastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>YJe hebt een verhoogd risico op infectie omdat je een dag geleden voor het laatst bent blootgesteld over een langere periode en in de nabijheid van ten minste één persoon die gediagnosticeerd is met COVID-19.</string>
			<key>other</key>
			<string>U hebt een verhoogd risico op infectie omdat u de laatste dagen geleden voor het laatst bent blootgesteld aan %u over een langere periode en in de nabijheid van ten minste één persoon die de diagnose COVID-19 heeft gekregen.</string>
		</dict>
	</dict>
	<key>ExposureDetection_Refreshed_Format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Vandaag, %%1$@</string>
			<key>one</key>
			<string>Gisteren, %%1$@</string>
			<key>few</key>
			<string>%%2$@, %%1$@</string>
			<key>many</key>
			<string>%%2$@, %%1$@</string>
			<key>two</key>
			<string>%%2$@, %%1$@</string>
			<key>other</key>
			<string>%%2$@, %%1$@</string>
		</dict>
	</dict>
	<key>ExposureDetection_NumberOfContacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Geen blootstelling tot nu toe</string>
			<key>one</key>
			<string>Een blootstelling</string>
			<key>few</key>
			<string>%u blootstellingen</string>
			<key>many</key>
			<string>%u blootstellingen</string>
			<key>two</key>
			<string>%u blootstellingen</string>
			<key>other</key>
			<string>%u blootstellingen</string>
		</dict>
	</dict>
	<key>ExposureDetection_LastExposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u dagen sinds de laatste blootstelling</string>
			<key>one</key>
			<string>%u dagen sinds de laatste blootstelling</string>
			<key>few</key>
			<string>%u dagen sinds de laatste blootstelling</string>
			<key>many</key>
			<string>%u dagen sinds de laatste blootstelling</string>
			<key>two</key>
			<string>%u dagen sinds de laatste blootstelling</string>
			<key>other</key>
			<string>%u dagen sinds de laatste blootstelling</string>
		</dict>
	</dict>
	<key>Home_Risk_Number_Contacts_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Geen blootstelling tot nu toe</string>
			<key>one</key>
			<string>%u blootstelling</string>
			<key>few</key>
			<string>%u blootstellingen</string>
			<key>many</key>
			<string>%u blootstellingen</string>
			<key>two</key>
			<string>%u blootstellingen</string>
			<key>other</key>
			<string>%u blootstellingen</string>
		</dict>
	</dict>
	<key>Home_Risk_Last_Contact_Item_Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Minder dan een dag sinds de laatste blootstelling</string>
			<key>one</key>
			<string>%u dag sinds de laatste blootstelling</string>
			<key>few</key>
			<string>%u dagen sinds de laatste blootstelling</string>
			<key>many</key>
			<string>%u dagen sinds de laatste blootstelling</string>
			<key>two</key>
			<string>%u dagen sinds de laatste blootstelling</string>
			<key>other</key>
			<string>%u dagen sinds de laatste blootstelling</string>
		</dict>
	</dict>
	<key>Home_Risk_Status_Counter_Label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@%#</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Update in %02u:%2$#@seconds@ seconden</string>
			<key>one</key>
			<string>Update in %02u:%2$#@seconds@ minute</string>
			<key>few</key>
			<string>Update in %02u:%2$#@seconds@ minutes</string>
			<key>many</key>
			<string>Update in %02u:%2$#@seconds@ minutes</string>
			<key>two</key>
			<string>Update in %02u:%2$#@seconds@ minutes</string>
			<key>other</key>
			<string>Update in %02u:%2$#@seconds@ minutes</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%02u</string>
			<key>zero</key>
			<string>%02u</string>
			<key>few</key>
			<string>%02u</string>
			<key>many</key>
			<string>%02u</string>
			<key>two</key>
			<string>%02u</string>
			<key>other</key>
			<string>%02u</string>
		</dict>
	</dict>
	<key>ENSetting_Tracing_History</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Blootstellingsregistratie is minder dan een dag actief geweest. Een belichtingscontrole kan alleen betrouwbaar zijn als de belichtingsregistratie permanent is geactiveerd.</string>
			<key>one</key>
			<string>Blootstellingsregistratie is actief geweest voor %u dag. Een belichtingscontrole kan alleen betrouwbaar zijn als de belichtingsregistratie permanent is geactiveerd.</string>
			<key>few</key>
			<string>Blootstellingsregistratie is al %u-dagen actief. Een belichtingscontrole kan alleen betrouwbaar zijn als de belichtingsregistratie permanent is geactiveerd.</string>
			<key>many</key>
			<string>Blootstellingsregistratie is al %u-dagen actief. Een belichtingscontrole kan alleen betrouwbaar zijn als de belichtingsregistratie permanent is geactiveerd.</string>
			<key>two</key>
			<string>Blootstellingsregistratie is al %u-dagen actief. Een belichtingscontrole kan alleen betrouwbaar zijn als de belichtingsregistratie permanent is geactiveerd.</string>
			<key>other</key>
			<string>Blootstellingsregistratie is al %u-dagen actief. Een belichtingscontrole kan alleen betrouwbaar zijn als de belichtingsregistratie permanent is geactiveerd.</string>
		</dict>
	</dict>
	<key>BEInfectionSummary_averageDeceased</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u dagelijkse overlijdens</string>
			<key>one</key>
			<string>%u dagelijks overlijden</string>
			<key>few</key>
			<string>%u dagelijkse overlijdens</string>
			<key>many</key>
			<string>%u dagelijkse overlijdens</string>
			<key>two</key>
			<string>%u dagelijkse overlijdens</string>
			<key>other</key>
			<string>%u dagelijkse overlijdens</string>
		</dict>
	</dict>
	<key>BEInfectionSummary_averageHospitalised</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u dagelijkse opnames</string>
			<key>one</key>
			<string>%u dagelijkse opname</string>
			<key>few</key>
			<string>%u dagelijkse opnames</string>
			<key>many</key>
			<string>%u dagelijkse opnames</string>
			<key>two</key>
			<string>%u dagelijkse opnames</string>
			<key>other</key>
			<string>%u dagelijkse opnames</string>
		</dict>
	</dict>
	<key>BEInfectionSummary_averageInfected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u dagelijkse besmettingen</string>
			<key>one</key>
			<string>%u dagelijkse besmetting</string>
			<key>few</key>
			<string>%u dagelijkse besmettingen</string>
			<key>many</key>
			<string>%u dagelijkse besmettingen</string>
			<key>two</key>
			<string>%u dagelijkse besmettingen</string>
			<key>other</key>
			<string>%u dagelijkse besmettingen</string>
		</dict>
	</dict>
</dict>
</plist>
