<!DOCTYPE html>
<html>
  <head>
    <title>fastlane/snapshot</title>
    <meta charset="UTF-8">
    <style type="text/css">
      * {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      #sortMenu {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        display: none;
      }
      #sortMenu button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
      }
      #sortMenu button:hover {
        background-color: #ddd;
      }
      #sortMenu button.active {
        background-color: #ccc;
      }
      .deviceName {
        display: block;
        font-size: 30px;
        padding-bottom: 24px;
        padding-top: 45px;
      }
      .screenshot {
        cursor: pointer;
        border: 1px #EEE solid;
        z-index: 0;
      }
      .caption {
        font-size: 24px;
        padding-bottom: 24px;
        padding-top: 30px;
      }
      h1, h2 {
        font-weight: bold;
      }
      th {
        text-align: left;
      }
      td {
        text-align: center;
        min-width: 200px;
      }
      #overlay {
        position:fixed;
        top:0;
        left:0;
        background:rgba(0,0,0,0.8);
        z-index:5;
        width:100%;
        height:100%;
        display:none;
        cursor: zoom-out;
        text-align: center;
      }
      #imageDisplay {
        height: auto;
        width: auto;
        z-index: 10;
        cursor: pointer;
      }
      #imageInfo {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        color: white;
        margin: 20px;
        padding: 10px;
        position: absolute;
        right: 0;
        top: 0;
        width: 250px;
        z-index: -1;
      }
      #imageInfo:hover {
        z-index: 20;
      }
    </style>
  </head>
  <body>
    <div id="sortMenu">
      <button id="defaultTab" class="tabLink" onclick="openTab(event, 'byLanguage')">By Language</button>
      <button class="tabLink" onclick="openTab(event, 'byScreen')">By Screen</button>
    </div>
    <div id="byLanguage" class="tabContent"><h1 class="tabTitle">By Language:</h1>
      <h2 id="de-DE">de-DE</h2>
      <hr>
      <table>
        <tr>
          <th colspan="7">
            <a id="de-DE-iPhone 11 Pro" class="deviceName" href="#de-DE-iPhone 11 Pro">iPhone 11 Pro</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0001.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="1" data-counter="1">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0002.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="1" data-counter="2">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0003.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="1" data-counter="3">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0004.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="1" data-counter="4">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0005.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="1" data-counter="5">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0006.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="1" data-counter="6">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0007.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="1" data-counter="7">
            </a>
          </td>
        </tr>
        <tr>
          <th colspan="7">
            <a id="de-DE-iPhone 11" class="deviceName" href="#de-DE-iPhone 11">iPhone 11</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0001.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="1" data-counter="8">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0002.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="1" data-counter="9">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0003.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="1" data-counter="10">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0004.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="1" data-counter="11">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0005.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="1" data-counter="12">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0006.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="1" data-counter="13">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0007.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="1" data-counter="14">
            </a>
          </td>
        </tr>
        <tr>
          <th colspan="7">
            <a id="de-DE-iPhone 8" class="deviceName" href="#de-DE-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0001.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="1" data-counter="15">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0002.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="1" data-counter="16">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0003.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="1" data-counter="17">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0004.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="1" data-counter="18">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0005.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="1" data-counter="19">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0006.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="1" data-counter="20">
            </a>
          </td>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0007.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="1" data-counter="21">
            </a>
          </td>
        </tr>
      </table>
      <h2 id="en-US">en-US</h2>
      <hr>
      <table>
        <tr>
          <th colspan="7">
            <a id="en-US-iPhone 11 Pro" class="deviceName" href="#en-US-iPhone 11 Pro">iPhone 11 Pro</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0001.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="1" data-counter="22">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0002.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="1" data-counter="23">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0003.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="1" data-counter="24">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0004.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="1" data-counter="25">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0005.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="1" data-counter="26">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0006.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="1" data-counter="27">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0007.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="1" data-counter="28">
            </a>
          </td>
        </tr>
        <tr>
          <th colspan="7">
            <a id="en-US-iPhone 11" class="deviceName" href="#en-US-iPhone 11">iPhone 11</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0001.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="1" data-counter="29">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0002.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="1" data-counter="30">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0003.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="1" data-counter="31">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0004.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="1" data-counter="32">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0005.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="1" data-counter="33">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0006.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="1" data-counter="34">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0007.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="1" data-counter="35">
            </a>
          </td>
        </tr>
        <tr>
          <th colspan="7">
            <a id="en-US-iPhone 8" class="deviceName" href="#en-US-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0001.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="36">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0002.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="37">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0003.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="38">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0004.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="39">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0005.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="40">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0006.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="41">
            </a>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0007.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="1" data-counter="42">
            </a>
          </td>
        </tr>
      </table>
      <h2 id="fr-BE">fr-BE</h2>
      <hr>
      <table>
        <tr>
          <th colspan="7">
            <a id="fr-BE-iPhone 11 Pro" class="deviceName" href="#fr-BE-iPhone 11 Pro">iPhone 11 Pro</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0001.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="1" data-counter="43">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0002.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="1" data-counter="44">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0003.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="1" data-counter="45">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0004.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="1" data-counter="46">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0005.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="1" data-counter="47">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0006.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="1" data-counter="48">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0007.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="1" data-counter="49">
            </a>
          </td>
        </tr>
        <tr>
          <th colspan="7">
            <a id="fr-BE-iPhone 11" class="deviceName" href="#fr-BE-iPhone 11">iPhone 11</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0001.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="1" data-counter="50">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0002.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="1" data-counter="51">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0003.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="1" data-counter="52">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0004.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="1" data-counter="53">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0005.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="1" data-counter="54">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0006.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="1" data-counter="55">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0007.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="1" data-counter="56">
            </a>
          </td>
        </tr>
        <tr>
          <th colspan="7">
            <a id="fr-BE-iPhone 8" class="deviceName" href="#fr-BE-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0001.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="1" data-counter="57">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0002.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="1" data-counter="58">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0003.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="1" data-counter="59">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0004.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="1" data-counter="60">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0005.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="1" data-counter="61">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0006.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="1" data-counter="62">
            </a>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0007.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="1" data-counter="63">
            </a>
          </td>
        </tr>
      </table>
      <h2 id="nl-BE">nl-BE</h2>
      <hr>
      <table>
        <tr>
          <th colspan="7">
            <a id="nl-BE-iPhone 11 Pro" class="deviceName" href="#nl-BE-iPhone 11 Pro">iPhone 11 Pro</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0001.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="1" data-counter="64">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0002.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="1" data-counter="65">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0003.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="1" data-counter="66">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0004.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="1" data-counter="67">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0005.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="1" data-counter="68">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0006.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="1" data-counter="69">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0007.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="1" data-counter="70">
            </a>
          </td>
        </tr>
        <tr>
          <th colspan="7">
            <a id="nl-BE-iPhone 11" class="deviceName" href="#nl-BE-iPhone 11">iPhone 11</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0001.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="1" data-counter="71">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0002.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="1" data-counter="72">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0003.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="1" data-counter="73">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0004.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="1" data-counter="74">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0005.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="1" data-counter="75">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0006.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="1" data-counter="76">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0007.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="1" data-counter="77">
            </a>
          </td>
        </tr>
        <tr>
          <th colspan="7">
            <a id="nl-BE-iPhone 8" class="deviceName" href="#nl-BE-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0001.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="1" data-counter="78">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0002.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="1" data-counter="79">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0003.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="1" data-counter="80">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0004.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="1" data-counter="81">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0005.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="1" data-counter="82">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0006.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="1" data-counter="83">
            </a>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0007.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="1" data-counter="84">
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div id="byScreen" class="tabContent"><h1 class="tabTitle">By Screen:</h1>
      <h2 id="AppStore_0001" class="screen">AppStore_0001</h2>
      <hr>
      <table>
        <tr>
          <th colspan="4">
            <a id="AppStore_0001-iPhone 11 Pro" class="deviceName" href="#AppStore_0001-iPhone 11 Pro">iPhone 11 Pro</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0001.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="2" data-counter="1">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0001.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="2" data-counter="2">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0001.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="2" data-counter="3">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0001.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="2" data-counter="4">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0001-iPhone 11" class="deviceName" href="#AppStore_0001-iPhone 11">iPhone 11</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0001.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="2" data-counter="5">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0001.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="2" data-counter="6">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0001.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="2" data-counter="7">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0001.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="2" data-counter="8">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0001-iPhone 8" class="deviceName" href="#AppStore_0001-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0001.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="2" data-counter="9">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0001.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="10">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0001.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="2" data-counter="11">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0001.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0001.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="2" data-counter="12">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
      </table>
      <h2 id="AppStore_0002" class="screen">AppStore_0002</h2>
      <hr>
      <table>
        <tr>
          <th colspan="4">
            <a id="AppStore_0002-iPhone 11 Pro" class="deviceName" href="#AppStore_0002-iPhone 11 Pro">iPhone 11 Pro</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0002.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="2" data-counter="13">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0002.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="2" data-counter="14">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0002.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="2" data-counter="15">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0002.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="2" data-counter="16">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0002-iPhone 11" class="deviceName" href="#AppStore_0002-iPhone 11">iPhone 11</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0002.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="2" data-counter="17">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0002.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="2" data-counter="18">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0002.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="2" data-counter="19">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0002.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="2" data-counter="20">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0002-iPhone 8" class="deviceName" href="#AppStore_0002-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0002.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="2" data-counter="21">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0002.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="22">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0002.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="2" data-counter="23">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0002.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0002.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="2" data-counter="24">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
      </table>
      <h2 id="AppStore_0003" class="screen">AppStore_0003</h2>
      <hr>
      <table>
        <tr>
          <th colspan="4">
            <a id="AppStore_0003-iPhone 11 Pro" class="deviceName" href="#AppStore_0003-iPhone 11 Pro">iPhone 11 Pro</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0003.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="2" data-counter="25">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0003.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="2" data-counter="26">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0003.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="2" data-counter="27">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0003.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="2" data-counter="28">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0003-iPhone 11" class="deviceName" href="#AppStore_0003-iPhone 11">iPhone 11</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0003.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="2" data-counter="29">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0003.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="2" data-counter="30">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0003.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="2" data-counter="31">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0003.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="2" data-counter="32">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0003-iPhone 8" class="deviceName" href="#AppStore_0003-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0003.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="2" data-counter="33">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0003.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="34">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0003.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="2" data-counter="35">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0003.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0003.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="2" data-counter="36">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
      </table>
      <h2 id="AppStore_0004" class="screen">AppStore_0004</h2>
      <hr>
      <table>
        <tr>
          <th colspan="4">
            <a id="AppStore_0004-iPhone 11 Pro" class="deviceName" href="#AppStore_0004-iPhone 11 Pro">iPhone 11 Pro</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0004.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="2" data-counter="37">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0004.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="2" data-counter="38">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0004.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="2" data-counter="39">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0004.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="2" data-counter="40">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0004-iPhone 11" class="deviceName" href="#AppStore_0004-iPhone 11">iPhone 11</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0004.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="2" data-counter="41">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0004.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="2" data-counter="42">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0004.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="2" data-counter="43">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0004.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="2" data-counter="44">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0004-iPhone 8" class="deviceName" href="#AppStore_0004-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0004.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="2" data-counter="45">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0004.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="46">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0004.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="2" data-counter="47">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0004.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0004.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="2" data-counter="48">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
      </table>
      <h2 id="AppStore_0005" class="screen">AppStore_0005</h2>
      <hr>
      <table>
        <tr>
          <th colspan="4">
            <a id="AppStore_0005-iPhone 11 Pro" class="deviceName" href="#AppStore_0005-iPhone 11 Pro">iPhone 11 Pro</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0005.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="2" data-counter="49">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0005.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="2" data-counter="50">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0005.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="2" data-counter="51">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0005.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="2" data-counter="52">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0005-iPhone 11" class="deviceName" href="#AppStore_0005-iPhone 11">iPhone 11</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0005.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="2" data-counter="53">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0005.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="2" data-counter="54">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0005.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="2" data-counter="55">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0005.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="2" data-counter="56">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0005-iPhone 8" class="deviceName" href="#AppStore_0005-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0005.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="2" data-counter="57">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0005.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="58">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0005.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="2" data-counter="59">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0005.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0005.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="2" data-counter="60">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
      </table>
      <h2 id="AppStore_0006" class="screen">AppStore_0006</h2>
      <hr>
      <table>
        <tr>
          <th colspan="4">
            <a id="AppStore_0006-iPhone 11 Pro" class="deviceName" href="#AppStore_0006-iPhone 11 Pro">iPhone 11 Pro</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0006.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="2" data-counter="61">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0006.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="2" data-counter="62">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0006.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="2" data-counter="63">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0006.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="2" data-counter="64">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0006-iPhone 11" class="deviceName" href="#AppStore_0006-iPhone 11">iPhone 11</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0006.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="2" data-counter="65">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0006.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="2" data-counter="66">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0006.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="2" data-counter="67">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0006.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="2" data-counter="68">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0006-iPhone 8" class="deviceName" href="#AppStore_0006-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0006.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="2" data-counter="69">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0006.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="70">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0006.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="2" data-counter="71">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0006.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0006.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="2" data-counter="72">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
      </table>
      <h2 id="AppStore_0007" class="screen">AppStore_0007</h2>
      <hr>
      <table>
        <tr>
          <th colspan="4">
            <a id="AppStore_0007-iPhone 11 Pro" class="deviceName" href="#AppStore_0007-iPhone 11 Pro">iPhone 11 Pro</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11 Pro-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11 Pro-AppStore_0007.png" style="width: 100%;" alt="de-DE iPhone 11 Pro" data-tab="2" data-counter="73">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11 Pro-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11 Pro-AppStore_0007.png" style="width: 100%;" alt="en-US iPhone 11 Pro" data-tab="2" data-counter="74">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11 Pro-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11 Pro-AppStore_0007.png" style="width: 100%;" alt="fr-BE iPhone 11 Pro" data-tab="2" data-counter="75">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11 Pro-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11 Pro-AppStore_0007.png" style="width: 100%;" alt="nl-BE iPhone 11 Pro" data-tab="2" data-counter="76">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0007-iPhone 11" class="deviceName" href="#AppStore_0007-iPhone 11">iPhone 11</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 11-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 11-AppStore_0007.png" style="width: 100%;" alt="de-DE iPhone 11" data-tab="2" data-counter="77">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 11-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 11-AppStore_0007.png" style="width: 100%;" alt="en-US iPhone 11" data-tab="2" data-counter="78">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 11-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 11-AppStore_0007.png" style="width: 100%;" alt="fr-BE iPhone 11" data-tab="2" data-counter="79">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 11-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 11-AppStore_0007.png" style="width: 100%;" alt="nl-BE iPhone 11" data-tab="2" data-counter="80">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
        <tr>
          <th colspan="4">
            <a id="AppStore_0007-iPhone 8" class="deviceName" href="#AppStore_0007-iPhone 8">iPhone 8</a>
          </th>
        </tr>
        <tr>
          <td>
            <a href="./de-DE/iPhone 8-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./de-DE/iPhone 8-AppStore_0007.png" style="width: 100%;" alt="de-DE iPhone 8" data-tab="2" data-counter="81">
            </a>
            <div class="caption">de-DE</div>
          </td>
          <td>
            <a href="./en-US/iPhone 8-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./en-US/iPhone 8-AppStore_0007.png" style="width: 100%;" alt="en-US iPhone 8" data-tab="2" data-counter="82">
            </a>
            <div class="caption">en-US</div>
          </td>
          <td>
            <a href="./fr-BE/iPhone 8-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./fr-BE/iPhone 8-AppStore_0007.png" style="width: 100%;" alt="fr-BE iPhone 8" data-tab="2" data-counter="83">
            </a>
            <div class="caption">fr-BE</div>
          </td>
          <td>
            <a href="./nl-BE/iPhone 8-AppStore_0007.png" target="_blank" class="screenshotLink">
              <img class="screenshot" src="./nl-BE/iPhone 8-AppStore_0007.png" style="width: 100%;" alt="nl-BE iPhone 8" data-tab="2" data-counter="84">
            </a>
            <div class="caption">nl-BE</div>
          </td>
        </tr>
      </table>
    </div>
    <div id="overlay">
      <img id="imageDisplay" src="" alt="" />
      <div id="imageInfo"></div>
    </div>
    <script type="text/javascript">
      var overlay        = document.getElementById('overlay');
      var imageDisplay   = document.getElementById('imageDisplay');
      var imageInfo      = document.getElementById('imageInfo');
      var screenshotLink = document.getElementsByClassName('screenshotLink');

      window.onload = setup();

      function setup() {
        var i, menu, tabTitles;

        // Since JS is enabled, show sort menu and hide tab titles
        menu = document.getElementById("sortMenu");
        menu.style.display = "block";

        tabTitles = document.getElementsByClassName("tabTitle");
        for (i = 0; i < tabTitles.length; i++) {
          tabTitles[i].style.display = "none";
        }

        doClick(document.getElementById("defaultTab"));
      }

      function getCurrentTab() {
        var i, tabs;
        tabs = document.getElementsByClassName("tabContent");
        for (i = 0; i < tabs.length; i++) {
          if (tabs[i].style.display != "none") {
            return i + 1;
          }
        }
        return 1; // fallback
      }

      function openTab(evt, tabName) {
        var i, tabContent, tabLinks;
        tabs = document.getElementsByClassName("tabContent");
        for (i = 0; i < tabs.length; i++) {
          tabs[i].style.display = "none";
        }
        tabLinks = document.getElementsByClassName("tabLink");
        for (i = 0; i < tabLinks.length; i++) {
          tabLinks[i].className = tabLinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      function doClick(el) {
        if (document.createEvent) {
          var evObj = document.createEvent('MouseEvents', true);
          evObj.initMouseEvent("click", false, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
          el.dispatchEvent(evObj);
        } else if (document.createEventObject) { //IE
          var evObj = document.createEventObject();
          el.fireEvent('onclick', evObj);
        }
      }

      for (index = 0; index < screenshotLink.length; ++index) {
        screenshotLink[index].addEventListener('click', function(e) {
          e.preventDefault();

          var img = e.target;
          if (e.target.tagName == 'A') {
            img = e.target.children[0];
          }

          // beautify
          var tmpImg = new Image();
          tmpImg.src = img.src;
          imageDisplay.style.height     = 'auto';
          imageDisplay.style.width     = 'auto';
          imageDisplay.style.paddingTop = 0;
          if (window.innerHeight < tmpImg.height) {
            imageDisplay.style.height = document.documentElement.clientHeight+'px';
          } else if (window.innerWidth < tmpImg.width) {
            imageDisplay.style.width = document.documentElement.clientWidth;+'px';
          } else {
            imageDisplay.style.paddingTop = parseInt((window.innerHeight - tmpImg.height) / 2)+'px';
          }

          imageDisplay.src             = img.src;
          imageDisplay.alt             = img.alt;
          imageDisplay.dataset.counter = img.dataset.counter;

          imageInfo.innerHTML          = '<h3>'+img.alt+'</h3>';
          imageInfo.innerHTML         += decodeURI(img.src.split("/").pop());
          imageInfo.innerHTML         += '<br />'+tmpImg.height+'&times;'+tmpImg.width+'px';

          overlay.style.display        = "block";
        });
      }

      imageDisplay.addEventListener('click', function(e) {
        e.stopPropagation(); // !

        overlay.style.display = "none";

        img_tab = parseInt(getCurrentTab());
        img_counter = parseInt(e.target.dataset.counter) + 1;
        try {
          link = document.body.querySelector('img[data-tab="'+img_tab+'"][data-counter="'+img_counter+'"]').parentNode;
        } catch (e) {
          try {
            link = document.body.querySelector('img[data-tab="'+img_tab+'"][data-counter="0"]').parentNode;
          } catch (e) {
            return false;
          }
        }
        doClick(link);
      });

      overlay.addEventListener('click', function(e) {
        overlay.style.display = "none";
      })

      function keyPressed(e) {
        e = e || window.event;
        var charCode = e.keyCode || e.which;
        switch(charCode) {
          case 27: // Esc
            overlay.style.display = "none";
            break;
          case 34: // Page Down
          case 39: // Right arrow
          case 54: // Keypad right
          case 76: // l
          case 102: // Keypad right
            e.preventDefault();
            doClick(imageDisplay);
            break;
          case 33: // Page up
          case 37: // Left arrow
          case 52: // Keypad left
          case 72: // h
          case 100: // Keypad left
            e.preventDefault();
            document.getElementById('imageDisplay').dataset.counter -= 2; // hacky
            doClick(imageDisplay);
            break;
         }
      };
      document.body.addEventListener('keydown', keyPressed);
    </script>
  </body>
</html>
