<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="DPS-OP-cAl">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="W3W-4M-s1F" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="ENA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6mJ-hU-tKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ENA Separator Color"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainSettings" id="qec-yA-G1V" customClass="MainSettingsTableViewCell" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qec-yA-G1V" id="8DI-eM-3tB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0w-jj-e0c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-du-5bi">
                                                    <rect key="frame" x="16" y="8.5" width="28" height="28"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_Settings_Risikoermittlung" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-wp-fbW" userLabel="Icon Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="KTt-Ud-GhC"/>
                                                                <constraint firstAttribute="width" constant="28" id="MBO-M0-ZCW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f8b-wp-fbW" firstAttribute="centerY" secondItem="0cG-du-5bi" secondAttribute="centerY" id="XZU-Nz-62m"/>
                                                        <constraint firstAttribute="width" constant="28" id="awM-qu-AxO"/>
                                                        <constraint firstAttribute="height" constant="28" id="phk-n0-p3y"/>
                                                        <constraint firstItem="f8b-wp-fbW" firstAttribute="centerX" secondItem="0cG-du-5bi" secondAttribute="centerX" id="tEz-9k-Bud"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Kontaktprotokoll" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-35-9Nl" userLabel="Description Label" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="54" y="0.0" width="0.0" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ENA Text Primary 1 Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="# An" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-8I-MCB" userLabel="State Label" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="0.0" width="0.0" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ENA Text Primary 2 Color"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w7J-xP-FrF" userLabel="Disclosure Indicator">
                                                    <rect key="frame" x="74" y="14" width="324" height="17"/>
                                                    <color key="tintColor" name="ENA Chevron Color"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WfM-8I-MCB" firstAttribute="top" secondItem="aqD-35-9Nl" secondAttribute="bottom" priority="900" id="4nW-Td-1sn"/>
                                                <constraint firstItem="aqD-35-9Nl" firstAttribute="firstBaseline" secondItem="0cG-du-5bi" secondAttribute="centerY" priority="900" id="9Ea-3U-oag" userLabel="Image Container First Baseline Constraint"/>
                                                <constraint firstItem="WfM-8I-MCB" firstAttribute="leading" secondItem="l0w-jj-e0c" secondAttribute="leading" priority="900" constant="16" id="9Mi-eW-Rlk"/>
                                                <constraint firstItem="aqD-35-9Nl" firstAttribute="leading" secondItem="0cG-du-5bi" secondAttribute="trailing" constant="10" id="AzH-AQ-XL4"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="GUC-j2-2DJ"/>
                                                <constraint firstItem="aqD-35-9Nl" firstAttribute="leading" secondItem="l0w-jj-e0c" secondAttribute="leading" priority="900" constant="16" id="MHE-B5-S9i"/>
                                                <constraint firstItem="w7J-xP-FrF" firstAttribute="leading" secondItem="WfM-8I-MCB" secondAttribute="trailing" constant="10" id="SJ0-Rm-0S4"/>
                                                <constraint firstItem="WfM-8I-MCB" firstAttribute="leading" secondItem="aqD-35-9Nl" secondAttribute="trailing" constant="10" id="Sox-qy-5uP"/>
                                                <constraint firstItem="0cG-du-5bi" firstAttribute="leading" secondItem="l0w-jj-e0c" secondAttribute="leading" constant="16" id="TX5-hJ-rwc"/>
                                                <constraint firstAttribute="trailing" secondItem="w7J-xP-FrF" secondAttribute="trailing" constant="16" id="UVQ-Mk-NWK"/>
                                                <constraint firstAttribute="bottom" secondItem="WfM-8I-MCB" secondAttribute="bottom" id="WxV-Sj-ur2"/>
                                                <constraint firstItem="w7J-xP-FrF" firstAttribute="leading" secondItem="aqD-35-9Nl" secondAttribute="trailing" priority="900" constant="16" id="atL-wl-wD0"/>
                                                <constraint firstItem="w7J-xP-FrF" firstAttribute="centerY" secondItem="l0w-jj-e0c" secondAttribute="centerY" id="bQA-zo-fHt"/>
                                                <constraint firstItem="aqD-35-9Nl" firstAttribute="top" secondItem="l0w-jj-e0c" secondAttribute="top" id="fkB-0v-WOI"/>
                                                <constraint firstItem="WfM-8I-MCB" firstAttribute="top" secondItem="l0w-jj-e0c" secondAttribute="top" id="jhy-sb-zaM"/>
                                                <constraint firstAttribute="bottom" secondItem="aqD-35-9Nl" secondAttribute="bottom" id="vaC-MI-fjm"/>
                                                <constraint firstItem="0cG-du-5bi" firstAttribute="centerY" secondItem="l0w-jj-e0c" secondAttribute="centerY" id="z7H-YE-gF0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l0w-jj-e0c" secondAttribute="trailing" id="Md5-gf-jDE"/>
                                        <constraint firstItem="l0w-jj-e0c" firstAttribute="top" secondItem="8DI-eM-3tB" secondAttribute="top" id="eqW-km-loH"/>
                                        <constraint firstAttribute="bottom" secondItem="l0w-jj-e0c" secondAttribute="bottom" id="gI7-CU-20U"/>
                                        <constraint firstItem="l0w-jj-e0c" firstAttribute="leading" secondItem="8DI-eM-3tB" secondAttribute="leading" id="l4W-sb-DqW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ENA Background Color"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="aqD-35-9Nl" id="6zz-OW-H1a"/>
                                    <outlet property="descriptionLabelBottom" destination="vaC-MI-fjm" id="1x3-6Z-lOo"/>
                                    <outlet property="descriptionLabelLeadingConstraint" destination="MHE-B5-S9i" id="YKp-D7-s4y"/>
                                    <outlet property="descriptionLabelTrailingConstraint" destination="AzH-AQ-XL4" id="n5q-lW-x02"/>
                                    <outlet property="disclosureIndicatorLeading" destination="SJ0-Rm-0S4" id="uu8-Kp-vIw"/>
                                    <outlet property="disclosureIndicatorLeadingLarge" destination="atL-wl-wD0" id="3pY-U4-GEX"/>
                                    <outlet property="iconImageView" destination="f8b-wp-fbW" id="V6y-nS-E9V"/>
                                    <outlet property="imageContainer" destination="0cG-du-5bi" id="Zpq-JM-SdB"/>
                                    <outlet property="imageContainerCenterConstraint" destination="z7H-YE-gF0" id="gb3-Is-wvr"/>
                                    <outlet property="imageContainerFirstBaselineConstraint" destination="9Ea-3U-oag" id="Ao5-eY-tpM"/>
                                    <outlet property="stateLabel" destination="WfM-8I-MCB" id="TjN-e7-lG8"/>
                                    <outlet property="stateLabelLeading" destination="Sox-qy-5uP" id="lji-Oa-goF"/>
                                    <outlet property="stateLabelLeadingLarge" destination="9Mi-eW-Rlk" id="gXt-vg-iVu"/>
                                    <outlet property="stateLabelTop" destination="jhy-sb-zaM" id="jlp-J6-ULW"/>
                                    <outlet property="stateLabelTopLarge" destination="4nW-Td-1sn" id="XJl-GO-Ydu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resetSettings" id="Xks-ea-U8Y" customClass="LabelTableViewCell" customModule="ENA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xks-ea-U8Y" id="WQg-HC-9v7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# App zurücksetzen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-2p-x9f" userLabel="Title" customClass="ENALabel" customModule="ENA" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="ENA Text Semantic Red Color"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="ibEnaStyle" value="body"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aDQ-2p-x9f" firstAttribute="top" secondItem="WQg-HC-9v7" secondAttribute="topMargin" id="EJH-hA-Z44"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aDQ-2p-x9f" secondAttribute="bottom" id="IzE-NL-nRd"/>
                                        <constraint firstItem="aDQ-2p-x9f" firstAttribute="leading" secondItem="WQg-HC-9v7" secondAttribute="leadingMargin" id="aup-0B-HIH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aDQ-2p-x9f" secondAttribute="trailing" id="lrV-1S-S64"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ENA Background Color"/>
                                <connections>
                                    <outlet property="titleLabel" destination="aDQ-2p-x9f" id="sT1-o7-mhn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3W-4M-s1F" id="MZY-jw-Rjx"/>
                            <outlet property="delegate" destination="W3W-4M-s1F" id="aiV-gC-CZB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="# Einstallungen" largeTitleDisplayMode="always" id="XMe-Yx-1KQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="hSS-aR-TLD" kind="presentation" identifier="showReset" id="gr4-8T-345"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0n-eo-fp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOf-1B-6hI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSS-aR-TLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aTI-uP-e62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F76-f8-hJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="493.52678571428567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WfM-8I-MCB">
            <size key="intrinsicContentSize" width="35.5" height="20.5"/>
        </designable>
        <designable name="aDQ-2p-x9f">
            <size key="intrinsicContentSize" width="152" height="20.5"/>
        </designable>
        <designable name="aqD-35-9Nl">
            <size key="intrinsicContentSize" width="139.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Icons_Settings_Risikoermittlung" width="28" height="28"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="ENA Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Chevron Color">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Separator Color">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 1 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Primary 2 Color">
            <color red="0.090196078431372548" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ENA Text Semantic Red Color">
            <color red="0.9882352941176471" green="0.13333333333333333" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
